# 教程地址：https://zhuanlan.zhihu.com/p/192747600
#
# 方法讲解
# 人脸检测，把图像分成一个个小块，对每一个小块判断是否是人脸，假如一张图被分成了5000块，则速度非常慢。
# 为了提高效率，OpenCV 提供 cascades 来避免这种情况。提供了一系列的xml文件
# cascades ：翻译 ：小瀑布 级联
# cascade 对于每个数据块，它都进行一个简单快速的检测。若过，会再进行一个更仔细的检测。该算法有 30 到 50 个这样的阶段，或者说 cascade。只有通过全部阶段，cascade才会判断检测到人脸。这样做的好处是：大多数小块都会在前几步就产生否定反馈，节约时间。
# 资源链接，该资源不仅仅包括人脸xml，还有其他眼睛等。赚取点积分吧。
# OpenCV人脸识别xml文件.zip
# 或者
# OpenCV官网
# 从官网Sources里找资源，data文件夹中有是特征文件，我们一般选用
# haarcascade_frontalface_default.xml
# 文件地址：例如：D:\python\Python\Lib\site-packages\cv2\data


# 注意事项：
# 1本文的训练集图片太少，所以测试有些误差，有的图片要识别出错。可以自己调整可信度系数和增加训练集图片
# 2.本文模型是二分类，也可以多分类。标签分别是[0,1,2,3,4,…],不需要one-hot化。这点不同于常规分类器
# 3.图片路径不能出现中文，OpenCV决定的。标注的名字不能出现中文，中文乱码，自己可以研究下OpenCV标注中文。
